REACT_APP_API_URL='http://localhost:5000'
REACT_APP_FIREBASE_API_KEY=AIzaSyBTFT0eZfSCF2L-34ghwSg7OEWQtPdp6rk
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-b1011.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-b1011
REACT_APP_FIREBASE_STORAGE_BUCKET=shop-b1011.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721738715628
REACT_APP_FIREBASE_APP_ID=1:721738715628:web:b8219c05d713211f5870c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-02RQWTSLLN